PORT=5001

# --- MySQL Database Config ---
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=visit_mindoro_db

# --- JWT Secret ---
JWT_SECRET=Z77z5tNV236XDCc1HFzpnNqJPUVJWkFaodqT9XH3p7hbpP9V7d9R3E9rK4TAW4bj